MONGO_URI=mongodb+srv://nhom10:nhom10@cluster0.a6ovdt3.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/facebook
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk